[metadata]
name = kraken
author = Benjamin Kiessling
author-email = mittagessen@l.unchti.me
summary = OCR/HTR engine for all the languages
home-page = http://kraken.re
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
license = Apache
classifier =
    Development Status :: 5 - Production/Stable
        Environment :: Console
        Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
        Operating System :: POSIX
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
python_requires = >=3.6
keywords =
    ocr
    htr

[files]
packages = kraken

[entry_points]
console_scripts =
    kraken = kraken.kraken:cli
    ketos = kraken.ketos:cli

[flake8]
max-line-length = 160
exclude = tests/*
